{
  "name": "infoscreenproject",
  "version": "1.0.0",
  "description": "info screen for metropolia",
  "scripts": {
    "easy": "npm i --force && concurrently \"npm run dev\" \"npm run api\" ",
    "easy2": "npm i --force && concurrently \"npm run dev\" \"npm run api\" \"npm run test:safari\" ",
    "start": "npm run easy",
    "dev": "npm i --force && vite dev --port 3005 --host",
    "api": "cd .. && cd infoscreenopendataapi && npm i --force && npm run dev",
    "build": "cross-env NODE_ENV=production vite build --outDir ../production/infoScreenFrontendSvelte --emptyOutDir",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "eslint . && prettier --check .",
    "prebuild": "npm i --force @rollup/rollup-linux-x64-gnu @rollup/rollup-win32-x64-msvc --no-save",
    "test": "vitest run && playwright test",
    "test:unit": "vitest",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "test:safari": "cd browsertesting && npm i && npm run test:safari",
    "prepare": "svelte-kit sync",
    "test:chrome": "cd browsertesting && npm i && npm run test:chrome",
    "test:all": "npm run test:e2e && npm run test:unit",
    "test:lint": "eslint .",
    "inputServer": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "infoScreenProject"
  },
  "keywords": [
    "info",
    "screen"
  ],
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.9.5",
    "@rollup/rollup-win32-x64-msvc": "4.9.5",
    "lightningcss-linux-x64-gnu": "1.29.1",
    "lightningcss-win32-x64-msvc": "1.29.1"
  },
  "author": "Aleksi Nokelainen (krugou)",
  "type": "module",
  "devDependencies": {
    "@eslint/compat": "^1.2.8",
    "@playwright/test": "^1.51.1",
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.17.1",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/postcss": "^4.0.5",
    "@testing-library/svelte": "^5.2.7",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-svelte": "^3.5.1",
    "express": "5.1.0",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "lightningcss-win32-x64-msvc": "^1.29.1",
    "nodemon": "^3.1.9",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "publint": "^0.3.11",
    "svelte": "^5.25.12",
    "svelte-check": "^4.1.5",
    "tailwindcss": "^3.4.17",
    "terser": "^5.39.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.1",
    "vite": "^6.2.6",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.0.6",
    "@types/three": "^0.173.0",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "gsap": "^3.12.7",
    "lucide-svelte": "^0.487.0",
    "three": "^0.175.0"
  }
}
